// Exemplo simplificado de Classes em NajaScript

// Declaração de uma classe básica
class Pessoa {
    // Propriedades da classe
    string nome;
    int idade;
    
    // Construtor
    constructor(string nome, int idade) {
        this.nome = nome;
        this.idade = idade;
    }
    
    // Métodos
    public string getNome() {
        return this.nome;
    }
    
    public int getIdade() {
        return this.idade;
    }
    
    public void saudacao() {
        println("Olá, meu nome é " + this.nome + " e tenho " + this.idade + " anos.");
    }
}

// Classe que estende Pessoa - sem usar super com múltiplos argumentos
class Estudante extends Pessoa {
    string curso;
    
    constructor(string nome, int idade, string curso) {
        // Em vez de super(nome, idade), configuramos diretamente as propriedades
        this.nome = nome;
        this.idade = idade;
        this.curso = curso;
    }
    
    public string getCurso() {
        return this.curso;
    }
    
    // Sobrescrever o método da classe pai
    public void saudacao() {
        println("Olá, sou " + this.getNome() + ", estudante de " + this.curso + ".");
    }
}

// Programa principal
fun main() {
    println("=== Demonstração de Classes em NajaScript ===");
    
    var p = new Pessoa("João", 30);
    p.saudacao();
    
    var estudante = new Estudante("Maria", 20, "Computação");
    estudante.saudacao();
    println("Curso: " + estudante.getCurso());
    
    println("=== Fim da demonstração ===");
}

// Executar o programa
main(); 