# Exemplo de código NajaScript
# Este arquivo demonstra recursos da linguagem NajaScript

# Variáveis e constantes
var nome = "NajaScript"
const versao = 1.0
var ativo = verdadeiro

# Função que imprime uma saudação
funcao saudar(nome) {
    imprimir("Olá, " + nome + "!")
    imprimir("Bem-vindo ao NajaScript versão " + versao)
}

# Estrutura condicional
se (ativo) {
    saudar(nome)
} senao {
    imprimir("O sistema está desativado")
}

# Loop com repetir
var contador = 0
repetir {
    imprimir("Contagem: " + contador)
    contador = contador + 1
} ate (contador >= 5)

# Lista e iteração
var frutas = ["maçã", "banana", "laranja", "uva"]
imprimir("\nLista de frutas:")
para (var i = 0; i < comprimento(frutas); i = i + 1) {
    imprimir(i + ": " + frutas[i])
}

# Dicionário
var pessoa = {
    "nome": "Maria",
    "idade": 30,
    "cidade": "São Paulo"
}

imprimir("\nInformações da pessoa:")
var chaves = obterChaves(pessoa)
para (var i = 0; i < comprimento(chaves); i = i + 1) {
    var chave = chaves[i]
    imprimir(chave + ": " + pessoa[chave])
}

# Tratamento de exceções
imprimir("\nTestando tratamento de exceções:")
tente {
    var x = 10 / 0  # Isso causará um erro
    imprimir("Este texto não será exibido")
} capture (erro) {
    imprimir("Ocorreu um erro: " + erro)
}

imprimir("\nFim do programa!") 
