// Exemplo simples para compilação AOT
// Este exemplo contém apenas recursos suportados pelo compilador AOT

// Função principal
fun main() {
    println("Programa NajaScript compilado com AOT!");
    
    // Teste de operações matemáticas
    int a = 10;
    int b = 5;
    
    println("a = " + a);
    println("b = " + b);
    println("a + b = " + (a + b));
    println("a - b = " + (a - b));
    println("a * b = " + (a * b));
    println("a / b = " + (a / b));
    
    // Teste de condicionais
    if (a > b) {
        println("a é maior que b");
    } else {
        println("a não é maior que b");
    }
    
    // Teste de loops
    println("Contando de 1 a 5:");
    int i = 1;
    while (i <= 5) {
        println(i);
        i = i + 1;
    }
    
    // Teste de funções
    println("Fatorial de 5: " + fatorial(5));
    
    return 0;
}

// Função para calcular fatorial
fun fatorial(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * fatorial(n - 1);
}

// Função para verificar se um número é primo
fun isPrime(int num) {
    if (num <= 1) {
        return false;
    }
    
    if (num <= 3) {
        return true;
    }
    
    if (num % 2 == 0 || num % 3 == 0) {
        return false;
    }
    
    int i = 5;
    while (i * i <= num) {
        if (num % i == 0 || num % (i + 2) == 0) {
            return false;
        }
        i = i + 6;
    }
    
    return true;
} 