// Exemplo de programa NajaScript
// Este programa demonstra várias características da linguagem

// Declaração de variáveis
int idade = 25;
float altura = 1.75;
string nome = "João";
bool ativo = true;

// Saída de dados
println("Informações pessoais:");
println("Nome: " + nome);
println("Idade: " + idade);
println("Altura: " + altura + "m");
println("Ativo: " + ativo);

// Estruturas condicionais
if (idade > 18) {
    println("Maior de idade");
} else {
    println("Menor de idade");
}

// Operador ternário
string status = idade > 30 ? "Experiente" : "Novato";
println("Status: " + status);

// Loops
println("\nContagem regressiva:");
int contador = 5;
while (contador > 0) {
    println(contador);
    contador = contador - 1;
}

println("\nTabuada do 2:");
for (int i = 1; i <= 5; i = i + 1) {
    println("2 x " + i + " = " + (2 * i));
}

// Função
fun soma(int a, int b) {
    return a + b;
}

// Chamada de função
int resultado = soma(5, 3);
println("\nResultado da soma: " + resultado);

// Listas
list lista = list(1, 2, 3, 4, 5);
println("\nLista original: " + lista);
lista.add(6);
println("Lista após adicionar: " + lista);
lista.remove(0);
println("Lista após remover o primeiro item: " + lista);

// Vetores (imutáveis)
vecto vetor = vecto(10, 20, 30, 40, 50);
println("\nVetor: " + vetor);
println("Primeiro elemento do vetor: " + vetor.get(0));

// Dicionário
dict pessoa = dict();
pessoa.add("nome", nome);
pessoa.add("idade", idade);
pessoa.add("altura", altura);
pessoa.add("ativo", ativo);
println("\nDicionário: " + pessoa);

// Switch
println("\nVerificando números:");
int numero = 3;
switch (numero) {
    case 1:
        println("Número é 1");
        break;
    case 2:
        println("Número é 2");
        break;
    case 3:
        println("Número é 3");
        break;
    default:
        println("Outro número");
}

// For-in loop
println("\nPercorrendo lista com for-in:");
forin (item in lista) {
    println("Item: " + item);
}

// Função recursiva
fun fatorial(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * fatorial(n - 1);
}

println("\nFatorial de 5: " + fatorial(5));

// Programa concluído
println("\nPrograma concluído."); 