// Teste usando sintaxe em português
importar "NajaPt";

// Declaração de variáveis
inteiro idade = 25;
texto nome = "João";
booleano ativo = verdadeiro;

// Função principal
funcao principal() {
    escreverln("=== Teste em Português ===");
    escreverln("Nome: " + nome);
    escreverln("Idade: " + idade);
    
    // Condicionais
    se (ativo) {
        escreverln("Usuário está ativo");
    } senao {
        escreverln("Usuário está inativo");
    }
    
    // Loop
    escreverln("\nContagem regressiva:");
    para (inteiro i = 3; i > 0; i = i - 1) {
        escreverln("  " + i);
    }
    
    escreverln("\n=== Teste Concluído ===");
}

// Chamar a função principal
principal(); 