// Teste de uso de pacotes no NajaScript

// Importar o pacote MathUtils
import "MathUtils";

fun main() {
    println("=== Teste do Gerenciador de Pacotes NajaScript ===");
    
    // Mostrar informações do pacote
    println(MathUtils.info());
    
    // Testar operações básicas
    println("\nOperações Básicas:");
    println("5 + 3 = " + MathUtils.add(5, 3));
    println("10 - 4 = " + MathUtils.subtract(10, 4));
    println("6 * 7 = " + MathUtils.multiply(6, 7));
    println("10 / 3 = " + MathUtils.divide(10, 3));
    
    // Testar operações avançadas
    println("\nOperações Avançadas:");
    println("2^8 = " + MathUtils.power(2, 8));
    println("5! = " + MathUtils.factorial(5));
    
    // Testar constantes
    println("\nConstantes Matemáticas:");
    println("PI = " + MathUtils.PI);
    println("E = " + MathUtils.E);
    
    println("\n=== Teste Concluído com Sucesso ===");
}

// Executar a função principal
main(); 