// Exemplo simples de flux em NajaScript

// Variáveis normais
int a = 10;
int b = 5;

// Declaração de um flux
flux resultado = a + b;

// Exibir o valor inicial
println("Valor inicial de a: " + a);
println("Valor inicial de b: " + b);
println("Valor inicial do flux resultado: " + resultado);

// Modificar os valores e observar como o flux é recalculado
a = 20;
println("\nDepois de alterar a para 20:");
println("Novo valor de a: " + a);
println("Valor do flux resultado: " + resultado);  // Deve ser 25 (20 + 5)

b = 15;
println("\nDepois de alterar b para 15:");
println("Novo valor de b: " + b);
println("Valor do flux resultado: " + resultado);  // Deve ser 35 (20 + 15)

// Testando expressões mais complexas
int c = 7;
flux expressaoCompleta = a * b + c;

println("\nExpressão complexa: a * b + c");
println("Valor inicial: " + expressaoCompleta);  // Deve ser 307 (20 * 15 + 7)

a = 5;
b = 10;
println("\nDepois de alterar a=5 e b=10:");
println("Novo valor da expressão: " + expressaoCompleta);  // Deve ser 57 (5 * 10 + 7)

println("\nTeste de flux concluído!"); 