// Exemplo simples que não depende de pygame
// Este programa mostra algumas funcionalidades básicas do NajaScript

// Função principal
fun main() {
    println("=== Teste Simples NajaScript ===");
    
    // Variáveis básicas
    int idade = 25;
    string nome = "Maria";
    float altura = 1.75;
    bool estudante = true;
    
    // Exibir informações
    println("Nome: " + nome);
    println("Idade: " + idade);
    println("Altura: " + altura + " metros");
    
    // Usando if-else em vez do operador ternário
    string status_estudante = "";
    if (estudante) {
        status_estudante = "Sim";
    } else {
        status_estudante = "Não";
    }
    println("Estudante: " + status_estudante);
    
    // Um loop simples contando de 1 a 5
    println("\nContando de 1 a 5:");
    for (int i = 1; i <= 5; i = i + 1) {
        println("Número: " + i);
    }
    
    // Demonstrando uma estrutura condicional
    println("\nVerificando idade:");
    if (idade < 18) {
        println(nome + " é menor de idade.");
    } else {
        println(nome + " é maior de idade.");
    }
    
    // Chamando outra função
    println("\nResultado do cálculo: " + calcularMedia(7, 8, 9));
    
    println("=== Fim do teste ===");
}

// Função para calcular a média de três números
fun calcularMedia(float a, float b, float c) {
    return (a + b + c) / 3;
}

// Executar a função principal
main(); 