// Teste do pacote MathUtils
import "MathUtils";

fun principal() {
    println("===== Teste de MathUtils =====");
    
    // Constantes
    println("PI = " + MathUtils.PI);
    println("E = " + MathUtils.E);
    
    // Funções básicas
    int a = 10;
    int b = 2;
    println("Soma: " + MathUtils.add(a, b));        // 12
    println("Subtração: " + MathUtils.subtract(a, b)); // 8
    println("Multiplicação: " + MathUtils.multiply(a, b)); // 20
    println("Divisão: " + MathUtils.divide(a, b));  // 5
    
    // Teste de divisão por zero
    println("Divisão por zero: " + MathUtils.divide(a, 0)); // 0 (proteção)
    
    // Informações do pacote
    println("Info: " + MathUtils.info());
} 