// Teste avançado de suporte a módulos
import "NumeroUtil";
import "Basico";

fun main() {
    println("=== Teste Avançado de Módulos ===");
    
    // Usando múltiplos módulos juntos
    int n = NumeroUtil.negativo(10);
    int d = Basico.dobro(n);
    
    println("Número negativo: " + n);
    println("O dobro desse número: " + d);
    
    // Passando resultado de um módulo para outro
    int absD = NumeroUtil.valorAbsoluto(d);
    println("Valor absoluto do dobro: " + absD);
    
    // Comparações
    println("\nComparações:");
    println("É negativo? " + NumeroUtil.ehNegativo(n));
    println("É negativo (dobro)? " + NumeroUtil.ehNegativo(d));
    
    println("\n=== Teste concluído ===");
}

main(); 