// Jogo Simples com NajaScript
import "NajaGame"

// Inicializa o jogo
print("Inicializando o jogo...");
initGame(800, 600, "Jogo Simples - NajaGame");
print("Jogo inicializado!");

// Carrega a imagem do logo para usar como nave e asteroide
print("Carregando o logo...");
int logo = loadImage("assets/logoNajaGame.png");
print("Logo carregado com ID: " + toString(logo));

// Define o ícone da janela
print("Definindo o ícone da janela...");
setIcon("assets/logoNajaGame.png");
print("Ícone definido com sucesso!");

// Posições iniciais
int naveX = 375;
int naveY = 500;
int asteroideX = 400;
int asteroideY = 0;
int pontuacao = 0;
int direcao = 1;  // 1 = direita, 0 = esquerda

// Loop principal
print("Entrando no loop principal...");
float start_time = time();
while (time() - start_time < 20) {  // Jogo dura 20 segundos
    // Limpa a tela com cor preta
    clearScreen(0, 0, 0);
    
    // Move a nave
    if (direcao == 1) {
        naveX = naveX + 3;  // Move para direita
        if (naveX > 700) {
            direcao = 0;
        }
    } else {
        if (naveX > 3) {
            naveX = naveX - 3;  // Move para esquerda
        }
        if (naveX < 100) {
            direcao = 1;
        }
    }
    
    // Move o asteroide para baixo
    asteroideY = asteroideY + 5;
    
    // Se asteroide sair da tela, reposiciona
    if (asteroideY > 600) {
        asteroideY = 0;
        asteroideX = naveX;  // Segue a nave
        pontuacao = pontuacao + 1;
    }
    
    // Desenha o asteroide
    drawImage(logo, asteroideX, asteroideY, 30, 30);
    
    // Desenha a nave
    drawImage(logo, naveX, naveY, 50, 50);
    
    // Desenha a pontuação
    drawText("Pontos: " + toString(pontuacao), 10, 30, 20, 255, 255, 255);
    
    // Atualiza a janela
    updateWindow();
}

// Tela de fim de jogo
clearScreen(0, 0, 0);
drawText("Fim de Jogo", 300, 250, 30, 255, 255, 255);
drawText("Sua pontuacao: " + toString(pontuacao), 300, 300, 20, 255, 255, 255);
updateWindow();

// Aguarda 3 segundos antes de fechar
float pause_time = time();
while (time() - pause_time < 3) {
    updateWindow();
}

// Encerra o jogo
print("Finalizando o jogo...");
quitGame();
print("Jogo finalizado!"); 