// Exemplo de Classes e POO em NajaScript

// Declaração de uma classe básica
class Pessoa {
    // Propriedades da classe
    private string nome;
    private int idade;
    
    // Construtor
    constructor(string nome, int idade) {
        this.nome = nome;
        this.idade = idade;
    }
    
    // Métodos
    public string getNome() {
        return this.nome;
    }
    
    public int getIdade() {
        return this.idade;
    }
    
    public void saudacao() {
        println("Olá, meu nome é " + this.nome + " e tenho " + this.idade + " anos.");
    }
}

// Classe que estende Pessoa
class Estudante extends Pessoa {
    private string curso;
    
    constructor(string nome, int idade, string curso) {
        super(nome, idade);
        this.curso = curso;
    }
    
    public string getCurso() {
        return this.curso;
    }
    
    // Sobrescrever o método da classe pai
    public void saudacao() {
        println("Olá, sou " + this.getNome() + ", estudante de " + this.curso + ".");
    }
}

// Interface
interface Trabalhador {
    string getTrabalho();
    float getSalario();
}

// Classe que implementa uma interface
class Professor extends Pessoa implements Trabalhador {
    private string disciplina;
    private float salario;
    
    constructor(string nome, int idade, string disciplina, float salario) {
        super(nome, idade);
        this.disciplina = disciplina;
        this.salario = salario;
    }
    
    public string getTrabalho() {
        return "Professor de " + this.disciplina;
    }
    
    public float getSalario() {
        return this.salario;
    }
}

// Decorador para classe
@logClass
class Aluno {
    string nome;
    
    constructor(string nome) {
        this.nome = nome;
    }
}

// Decorador para método
class Contador {
    private int valor = 0;
    
    @memoize
    public int fibonacci(int n) {
        if (n <= 1) return n;
        return fibonacci(n-1) + fibonacci(n-2);
    }
    
    @logMetodo
    public void incrementar() {
        this.valor += 1;
    }
}

// Classe genérica
class Caixa<T> {
    private T conteudo;
    
    constructor(T valor) {
        this.conteudo = valor;
    }
    
    public T getConteudo() {
        return this.conteudo;
    }
    
    public void setConteudo(T valor) {
        this.conteudo = valor;
    }
}

// Programa principal
fun main() {
    println("=== Demonstração de Classes e POO em NajaScript ===");
    
    // Criando objetos
    Pessoa pessoa = new Pessoa("João", 30);
    pessoa.saudacao();
    
    Estudante estudante = new Estudante("Maria", 20, "Computação");
    estudante.saudacao();
    println("Curso: " + estudante.getCurso());
    
    Professor professor = new Professor("Carlos", 45, "Matemática", 5000.50);
    println(professor.getNome() + " trabalha como " + professor.getTrabalho());
    println("Salário: " + professor.getSalario());
    
    // Usando classe genérica
    Caixa<int> caixaNumero = new Caixa<int>(42);
    println("Conteúdo da caixa: " + caixaNumero.getConteudo());
    
    Caixa<string> caixaTexto = new Caixa<string>("Olá Mundo");
    println("Conteúdo da caixa: " + caixaTexto.getConteudo());
    
    // Testando instanceof
    println("estudante instanceof Pessoa: " + (estudante instanceof Pessoa));
    println("pessoa instanceof Estudante: " + (pessoa instanceof Estudante));
    
    println("=== Fim da demonstração ===");
}

// Executar o programa
main(); 