// Teste simples da linguagem NajaScript

// Variáveis básicas
int idade = 25;
float altura = 1.75;
string nome = "João";

// Função simples
fun calcularIMC(float peso, float altura) {
    return peso / (altura * altura);
}

// Função principal
fun main() {
    // Teste de print
    print("=== Teste Simples NajaScript ===");
    
    // Exibir informações
    print("Nome: " + nome);
    print("Idade: " + idade);
    print("Altura: " + altura);
    
    // Calcular IMC
    float peso = 70.0;
    float imc = calcularIMC(peso, altura);
    print("IMC: " + imc);
    
    print("=== Teste Concluído ===");
}

// Executar o programa
main();


