// Teste completo simplificado
importar "NajaPt";

// Declaração de variáveis
inteiro idade = 25;
texto nome = "João";

// Função principal
funcao principal() {
    escreverln("=== Teste Simplificado ===");
    escreverln("Nome: " + nome);
    escreverln("Idade: " + idade);
    
    // Demonstração de estruturas de controle
    escreverln("\nContagem regressiva:");
    para (inteiro i = 3; i > 0; i = i - 1) {
        escreverln("  " + i);
    }
    
    escreverln("\n=== Teste Concluído ===");
}

// Chamar a função principal
principal(); 