println("=== TESTE FETCH FINAL ===");

println("1. Testando fetch GET:");
any response = fetch("https://httpbin.org/get");

println("Response recebido!");
println("Status: " + response.status);
println("OK: " + response.ok);

println("2. Testando get auxiliar:");
any response2 = get("https://httpbin.org/status/201");
println("GET Status: " + response2.data);

println("3. Testando POST:");
dicionario dados = {};
dados.add("nome", "NajaScript");

any response3 = post("https://httpbin.org/post", dados);
println("POST Status: " + response3.status);

println("=== FETCH FUNCIONANDO! ==="); 