(['C:\\Users\\1\\NajaScript\\najascript_wrapper.py'],
 ['C:\\Users\\1\\NajaScript'],
 [],
 [('C:\\Users\\TEMP.DESKTOP-LHMF9SA\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\TEMP.DESKTOP-LHMF9SA\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\TEMP.DESKTOP-LHMF9SA\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\TEMP.DESKTOP-LHMF9SA\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('ExemploJogo.naja', 'C:\\Users\\1\\NajaScript\\ExemploJogo.naja', 'DATA'),
  ('ExemploJogoPt.naja',
   'C:\\Users\\1\\NajaScript\\ExemploJogoPt.naja',
   'DATA'),
  ('ExemploJogoReal.naja',
   'C:\\Users\\1\\NajaScript\\ExemploJogoReal.naja',
   'DATA'),
  ('JogoExemplo.naja', 'C:\\Users\\1\\NajaScript\\JogoExemplo.naja', 'DATA'),
  ('NajaGame2D.naja', 'C:\\Users\\1\\NajaScript\\NajaGame2D.naja', 'DATA'),
  ('NajaGame2D_Nativo.naja',
   'C:\\Users\\1\\NajaScript\\NajaGame2D_Nativo.naja',
   'DATA'),
  ('NajaGame2D_Pygame.naja',
   'C:\\Users\\1\\NajaScript\\NajaGame2D_Pygame.naja',
   'DATA'),
  ('aaaa.naja', 'C:\\Users\\1\\NajaScript\\aaaa.naja', 'DATA'),
  ('exemplo.naja', 'C:\\Users\\1\\NajaScript\\exemplo.naja', 'DATA'),
  ('exemplo_benchmark.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_benchmark.naja',
   'DATA'),
  ('exemplo_callback_personalizado.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_callback_personalizado.naja',
   'DATA'),
  ('exemplo_compilavel.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_compilavel.naja',
   'DATA'),
  ('exemplo_completo.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_completo.naja',
   'DATA'),
  ('exemplo_flux.naja', 'C:\\Users\\1\\NajaScript\\exemplo_flux.naja', 'DATA'),
  ('exemplo_mini.naja', 'C:\\Users\\1\\NajaScript\\exemplo_mini.naja', 'DATA'),
  ('exemplo_onchange.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_onchange.naja',
   'DATA'),
  ('exemplo_pt.naja', 'C:\\Users\\1\\NajaScript\\exemplo_pt.naja', 'DATA'),
  ('exemplo_simples.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_simples.naja',
   'DATA'),
  ('ff.naja', 'C:\\Users\\1\\NajaScript\\ff.naja', 'DATA'),
  ('fib.naja', 'C:\\Users\\1\\NajaScript\\fib.naja', 'DATA'),
  ('fib_clean.naja', 'C:\\Users\\1\\NajaScript\\fib_clean.naja', 'DATA'),
  ('fib_iterativo.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo.naja',
   'DATA'),
  ('fib_iterativo_completo.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_completo.naja',
   'DATA'),
  ('fib_iterativo_novo.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_novo.naja',
   'DATA'),
  ('fib_iterativo_novo2.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_novo2.naja',
   'DATA'),
  ('fib_iterativo_teste.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_teste.naja',
   'DATA'),
  ('fib_simples.naja', 'C:\\Users\\1\\NajaScript\\fib_simples.naja', 'DATA'),
  ('fib_teste.naja', 'C:\\Users\\1\\NajaScript\\fib_teste.naja', 'DATA'),
  ('fibonacci.naja', 'C:\\Users\\1\\NajaScript\\fibonacci.naja', 'DATA'),
  ('jogo_simples.naja', 'C:\\Users\\1\\NajaScript\\jogo_simples.naja', 'DATA'),
  ('mini.naja', 'C:\\Users\\1\\NajaScript\\mini.naja', 'DATA'),
  ('najascript.py', 'C:\\Users\\1\\NajaScript\\najascript.py', 'DATA'),
  ('teste.naja', 'C:\\Users\\1\\NajaScript\\teste.naja', 'DATA'),
  ('teste_algoritmos.naja',
   'C:\\Users\\1\\NajaScript\\teste_algoritmos.naja',
   'DATA'),
  ('teste_autocomplete.naja',
   'C:\\Users\\1\\NajaScript\\teste_autocomplete.naja',
   'DATA'),
  ('teste_avancado.naja',
   'C:\\Users\\1\\NajaScript\\teste_avancado.naja',
   'DATA'),
  ('teste_basico.naja', 'C:\\Users\\1\\NajaScript\\teste_basico.naja', 'DATA'),
  ('teste_basico_editor.naja',
   'C:\\Users\\1\\NajaScript\\teste_basico_editor.naja',
   'DATA'),
  ('teste_completo.naja',
   'C:\\Users\\1\\NajaScript\\teste_completo.naja',
   'DATA'),
  ('teste_completo_editor.naja',
   'C:\\Users\\1\\NajaScript\\teste_completo_editor.naja',
   'DATA'),
  ('teste_completo_io.naja',
   'C:\\Users\\1\\NajaScript\\teste_completo_io.naja',
   'DATA'),
  ('teste_dicionario_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_dicionario_simples.naja',
   'DATA'),
  ('teste_editor.naja', 'C:\\Users\\1\\NajaScript\\teste_editor.naja', 'DATA'),
  ('teste_func_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_func_simples.naja',
   'DATA'),
  ('teste_geometria.naja',
   'C:\\Users\\1\\NajaScript\\teste_geometria.naja',
   'DATA'),
  ('teste_incremental.naja',
   'C:\\Users\\1\\NajaScript\\teste_incremental.naja',
   'DATA'),
  ('teste_input.naja', 'C:\\Users\\1\\NajaScript\\teste_input.naja', 'DATA'),
  ('teste_matematica.naja',
   'C:\\Users\\1\\NajaScript\\teste_matematica.naja',
   'DATA'),
  ('teste_mini.naja', 'C:\\Users\\1\\NajaScript\\teste_mini.naja', 'DATA'),
  ('teste_minimo.naja', 'C:\\Users\\1\\NajaScript\\teste_minimo.naja', 'DATA'),
  ('teste_module_import.naja',
   'C:\\Users\\1\\NajaScript\\teste_module_import.naja',
   'DATA'),
  ('teste_modulo_basico.naja',
   'C:\\Users\\1\\NajaScript\\teste_modulo_basico.naja',
   'DATA'),
  ('teste_modulos_avancado.naja',
   'C:\\Users\\1\\NajaScript\\teste_modulos_avancado.naja',
   'DATA'),
  ('teste_multi_func.naja',
   'C:\\Users\\1\\NajaScript\\teste_multi_func.naja',
   'DATA'),
  ('teste_najaPt.naja', 'C:\\Users\\1\\NajaScript\\teste_najaPt.naja', 'DATA'),
  ('teste_negativos.naja',
   'C:\\Users\\1\\NajaScript\\teste_negativos.naja',
   'DATA'),
  ('teste_novo.naja', 'C:\\Users\\1\\NajaScript\\teste_novo.naja', 'DATA'),
  ('teste_numero_util.naja',
   'C:\\Users\\1\\NajaScript\\teste_numero_util.naja',
   'DATA'),
  ('teste_numero_util_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_numero_util_simples.naja',
   'DATA'),
  ('teste_objetos.naja',
   'C:\\Users\\1\\NajaScript\\teste_objetos.naja',
   'DATA'),
  ('teste_portugues.naja',
   'C:\\Users\\1\\NajaScript\\teste_portugues.naja',
   'DATA'),
  ('teste_recursao.naja',
   'C:\\Users\\1\\NajaScript\\teste_recursao.naja',
   'DATA'),
  ('teste_sem_pygame.naja',
   'C:\\Users\\1\\NajaScript\\teste_sem_pygame.naja',
   'DATA'),
  ('teste_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_simples.naja',
   'DATA'),
  ('teste_var_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_var_simples.naja',
   'DATA'),
  ('testeed.naja', 'C:\\Users\\1\\NajaScript\\testeed.naja', 'DATA')],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\TEMP.DESKTOP-LHMF9SA\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('najascript_wrapper',
   'C:\\Users\\1\\NajaScript\\najascript_wrapper.py',
   'PYSOURCE')],
 [('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\Python313\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE')],
 [('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('ExemploJogo.naja', 'C:\\Users\\1\\NajaScript\\ExemploJogo.naja', 'DATA'),
  ('ExemploJogoPt.naja',
   'C:\\Users\\1\\NajaScript\\ExemploJogoPt.naja',
   'DATA'),
  ('ExemploJogoReal.naja',
   'C:\\Users\\1\\NajaScript\\ExemploJogoReal.naja',
   'DATA'),
  ('JogoExemplo.naja', 'C:\\Users\\1\\NajaScript\\JogoExemplo.naja', 'DATA'),
  ('NajaGame2D.naja', 'C:\\Users\\1\\NajaScript\\NajaGame2D.naja', 'DATA'),
  ('NajaGame2D_Nativo.naja',
   'C:\\Users\\1\\NajaScript\\NajaGame2D_Nativo.naja',
   'DATA'),
  ('NajaGame2D_Pygame.naja',
   'C:\\Users\\1\\NajaScript\\NajaGame2D_Pygame.naja',
   'DATA'),
  ('aaaa.naja', 'C:\\Users\\1\\NajaScript\\aaaa.naja', 'DATA'),
  ('exemplo.naja', 'C:\\Users\\1\\NajaScript\\exemplo.naja', 'DATA'),
  ('exemplo_benchmark.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_benchmark.naja',
   'DATA'),
  ('exemplo_callback_personalizado.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_callback_personalizado.naja',
   'DATA'),
  ('exemplo_compilavel.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_compilavel.naja',
   'DATA'),
  ('exemplo_completo.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_completo.naja',
   'DATA'),
  ('exemplo_flux.naja', 'C:\\Users\\1\\NajaScript\\exemplo_flux.naja', 'DATA'),
  ('exemplo_mini.naja', 'C:\\Users\\1\\NajaScript\\exemplo_mini.naja', 'DATA'),
  ('exemplo_onchange.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_onchange.naja',
   'DATA'),
  ('exemplo_pt.naja', 'C:\\Users\\1\\NajaScript\\exemplo_pt.naja', 'DATA'),
  ('exemplo_simples.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_simples.naja',
   'DATA'),
  ('ff.naja', 'C:\\Users\\1\\NajaScript\\ff.naja', 'DATA'),
  ('fib.naja', 'C:\\Users\\1\\NajaScript\\fib.naja', 'DATA'),
  ('fib_clean.naja', 'C:\\Users\\1\\NajaScript\\fib_clean.naja', 'DATA'),
  ('fib_iterativo.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo.naja',
   'DATA'),
  ('fib_iterativo_completo.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_completo.naja',
   'DATA'),
  ('fib_iterativo_novo.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_novo.naja',
   'DATA'),
  ('fib_iterativo_novo2.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_novo2.naja',
   'DATA'),
  ('fib_iterativo_teste.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_teste.naja',
   'DATA'),
  ('fib_simples.naja', 'C:\\Users\\1\\NajaScript\\fib_simples.naja', 'DATA'),
  ('fib_teste.naja', 'C:\\Users\\1\\NajaScript\\fib_teste.naja', 'DATA'),
  ('fibonacci.naja', 'C:\\Users\\1\\NajaScript\\fibonacci.naja', 'DATA'),
  ('jogo_simples.naja', 'C:\\Users\\1\\NajaScript\\jogo_simples.naja', 'DATA'),
  ('mini.naja', 'C:\\Users\\1\\NajaScript\\mini.naja', 'DATA'),
  ('najascript.py', 'C:\\Users\\1\\NajaScript\\najascript.py', 'DATA'),
  ('teste.naja', 'C:\\Users\\1\\NajaScript\\teste.naja', 'DATA'),
  ('teste_algoritmos.naja',
   'C:\\Users\\1\\NajaScript\\teste_algoritmos.naja',
   'DATA'),
  ('teste_autocomplete.naja',
   'C:\\Users\\1\\NajaScript\\teste_autocomplete.naja',
   'DATA'),
  ('teste_avancado.naja',
   'C:\\Users\\1\\NajaScript\\teste_avancado.naja',
   'DATA'),
  ('teste_basico.naja', 'C:\\Users\\1\\NajaScript\\teste_basico.naja', 'DATA'),
  ('teste_basico_editor.naja',
   'C:\\Users\\1\\NajaScript\\teste_basico_editor.naja',
   'DATA'),
  ('teste_completo.naja',
   'C:\\Users\\1\\NajaScript\\teste_completo.naja',
   'DATA'),
  ('teste_completo_editor.naja',
   'C:\\Users\\1\\NajaScript\\teste_completo_editor.naja',
   'DATA'),
  ('teste_completo_io.naja',
   'C:\\Users\\1\\NajaScript\\teste_completo_io.naja',
   'DATA'),
  ('teste_dicionario_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_dicionario_simples.naja',
   'DATA'),
  ('teste_editor.naja', 'C:\\Users\\1\\NajaScript\\teste_editor.naja', 'DATA'),
  ('teste_func_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_func_simples.naja',
   'DATA'),
  ('teste_geometria.naja',
   'C:\\Users\\1\\NajaScript\\teste_geometria.naja',
   'DATA'),
  ('teste_incremental.naja',
   'C:\\Users\\1\\NajaScript\\teste_incremental.naja',
   'DATA'),
  ('teste_input.naja', 'C:\\Users\\1\\NajaScript\\teste_input.naja', 'DATA'),
  ('teste_matematica.naja',
   'C:\\Users\\1\\NajaScript\\teste_matematica.naja',
   'DATA'),
  ('teste_mini.naja', 'C:\\Users\\1\\NajaScript\\teste_mini.naja', 'DATA'),
  ('teste_minimo.naja', 'C:\\Users\\1\\NajaScript\\teste_minimo.naja', 'DATA'),
  ('teste_module_import.naja',
   'C:\\Users\\1\\NajaScript\\teste_module_import.naja',
   'DATA'),
  ('teste_modulo_basico.naja',
   'C:\\Users\\1\\NajaScript\\teste_modulo_basico.naja',
   'DATA'),
  ('teste_modulos_avancado.naja',
   'C:\\Users\\1\\NajaScript\\teste_modulos_avancado.naja',
   'DATA'),
  ('teste_multi_func.naja',
   'C:\\Users\\1\\NajaScript\\teste_multi_func.naja',
   'DATA'),
  ('teste_najaPt.naja', 'C:\\Users\\1\\NajaScript\\teste_najaPt.naja', 'DATA'),
  ('teste_negativos.naja',
   'C:\\Users\\1\\NajaScript\\teste_negativos.naja',
   'DATA'),
  ('teste_novo.naja', 'C:\\Users\\1\\NajaScript\\teste_novo.naja', 'DATA'),
  ('teste_numero_util.naja',
   'C:\\Users\\1\\NajaScript\\teste_numero_util.naja',
   'DATA'),
  ('teste_numero_util_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_numero_util_simples.naja',
   'DATA'),
  ('teste_objetos.naja',
   'C:\\Users\\1\\NajaScript\\teste_objetos.naja',
   'DATA'),
  ('teste_portugues.naja',
   'C:\\Users\\1\\NajaScript\\teste_portugues.naja',
   'DATA'),
  ('teste_recursao.naja',
   'C:\\Users\\1\\NajaScript\\teste_recursao.naja',
   'DATA'),
  ('teste_sem_pygame.naja',
   'C:\\Users\\1\\NajaScript\\teste_sem_pygame.naja',
   'DATA'),
  ('teste_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_simples.naja',
   'DATA'),
  ('teste_var_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_var_simples.naja',
   'DATA'),
  ('testeed.naja', 'C:\\Users\\1\\NajaScript\\testeed.naja', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\1\\NajaScript\\build\\najascript_wrapper\\base_library.zip',
   'DATA')])
