('C:\\Users\\1\\NajaScript\\build\\najascript_wrapper\\najascript.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\1\\NajaScript\\build\\najascript_wrapper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\1\\NajaScript\\build\\najascript_wrapper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\1\\NajaScript\\build\\najascript_wrapper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\1\\NajaScript\\build\\najascript_wrapper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\1\\NajaScript\\build\\najascript_wrapper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\1\\NajaScript\\build\\najascript_wrapper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TEMP.DESKTOP-LHMF9SA\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TEMP.DESKTOP-LHMF9SA\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('najascript_wrapper',
   'C:\\Users\\1\\NajaScript\\najascript_wrapper.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('ExemploJogo.naja', 'C:\\Users\\1\\NajaScript\\ExemploJogo.naja', 'DATA'),
  ('ExemploJogoPt.naja',
   'C:\\Users\\1\\NajaScript\\ExemploJogoPt.naja',
   'DATA'),
  ('ExemploJogoReal.naja',
   'C:\\Users\\1\\NajaScript\\ExemploJogoReal.naja',
   'DATA'),
  ('JogoExemplo.naja', 'C:\\Users\\1\\NajaScript\\JogoExemplo.naja', 'DATA'),
  ('NajaGame2D.naja', 'C:\\Users\\1\\NajaScript\\NajaGame2D.naja', 'DATA'),
  ('NajaGame2D_Nativo.naja',
   'C:\\Users\\1\\NajaScript\\NajaGame2D_Nativo.naja',
   'DATA'),
  ('NajaGame2D_Pygame.naja',
   'C:\\Users\\1\\NajaScript\\NajaGame2D_Pygame.naja',
   'DATA'),
  ('aaaa.naja', 'C:\\Users\\1\\NajaScript\\aaaa.naja', 'DATA'),
  ('exemplo.naja', 'C:\\Users\\1\\NajaScript\\exemplo.naja', 'DATA'),
  ('exemplo_benchmark.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_benchmark.naja',
   'DATA'),
  ('exemplo_callback_personalizado.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_callback_personalizado.naja',
   'DATA'),
  ('exemplo_compilavel.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_compilavel.naja',
   'DATA'),
  ('exemplo_completo.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_completo.naja',
   'DATA'),
  ('exemplo_flux.naja', 'C:\\Users\\1\\NajaScript\\exemplo_flux.naja', 'DATA'),
  ('exemplo_mini.naja', 'C:\\Users\\1\\NajaScript\\exemplo_mini.naja', 'DATA'),
  ('exemplo_onchange.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_onchange.naja',
   'DATA'),
  ('exemplo_pt.naja', 'C:\\Users\\1\\NajaScript\\exemplo_pt.naja', 'DATA'),
  ('exemplo_simples.naja',
   'C:\\Users\\1\\NajaScript\\exemplo_simples.naja',
   'DATA'),
  ('ff.naja', 'C:\\Users\\1\\NajaScript\\ff.naja', 'DATA'),
  ('fib.naja', 'C:\\Users\\1\\NajaScript\\fib.naja', 'DATA'),
  ('fib_clean.naja', 'C:\\Users\\1\\NajaScript\\fib_clean.naja', 'DATA'),
  ('fib_iterativo.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo.naja',
   'DATA'),
  ('fib_iterativo_completo.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_completo.naja',
   'DATA'),
  ('fib_iterativo_novo.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_novo.naja',
   'DATA'),
  ('fib_iterativo_novo2.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_novo2.naja',
   'DATA'),
  ('fib_iterativo_teste.naja',
   'C:\\Users\\1\\NajaScript\\fib_iterativo_teste.naja',
   'DATA'),
  ('fib_simples.naja', 'C:\\Users\\1\\NajaScript\\fib_simples.naja', 'DATA'),
  ('fib_teste.naja', 'C:\\Users\\1\\NajaScript\\fib_teste.naja', 'DATA'),
  ('fibonacci.naja', 'C:\\Users\\1\\NajaScript\\fibonacci.naja', 'DATA'),
  ('jogo_simples.naja', 'C:\\Users\\1\\NajaScript\\jogo_simples.naja', 'DATA'),
  ('mini.naja', 'C:\\Users\\1\\NajaScript\\mini.naja', 'DATA'),
  ('najascript.py', 'C:\\Users\\1\\NajaScript\\najascript.py', 'DATA'),
  ('teste.naja', 'C:\\Users\\1\\NajaScript\\teste.naja', 'DATA'),
  ('teste_algoritmos.naja',
   'C:\\Users\\1\\NajaScript\\teste_algoritmos.naja',
   'DATA'),
  ('teste_autocomplete.naja',
   'C:\\Users\\1\\NajaScript\\teste_autocomplete.naja',
   'DATA'),
  ('teste_avancado.naja',
   'C:\\Users\\1\\NajaScript\\teste_avancado.naja',
   'DATA'),
  ('teste_basico.naja', 'C:\\Users\\1\\NajaScript\\teste_basico.naja', 'DATA'),
  ('teste_basico_editor.naja',
   'C:\\Users\\1\\NajaScript\\teste_basico_editor.naja',
   'DATA'),
  ('teste_completo.naja',
   'C:\\Users\\1\\NajaScript\\teste_completo.naja',
   'DATA'),
  ('teste_completo_editor.naja',
   'C:\\Users\\1\\NajaScript\\teste_completo_editor.naja',
   'DATA'),
  ('teste_completo_io.naja',
   'C:\\Users\\1\\NajaScript\\teste_completo_io.naja',
   'DATA'),
  ('teste_dicionario_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_dicionario_simples.naja',
   'DATA'),
  ('teste_editor.naja', 'C:\\Users\\1\\NajaScript\\teste_editor.naja', 'DATA'),
  ('teste_func_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_func_simples.naja',
   'DATA'),
  ('teste_geometria.naja',
   'C:\\Users\\1\\NajaScript\\teste_geometria.naja',
   'DATA'),
  ('teste_incremental.naja',
   'C:\\Users\\1\\NajaScript\\teste_incremental.naja',
   'DATA'),
  ('teste_input.naja', 'C:\\Users\\1\\NajaScript\\teste_input.naja', 'DATA'),
  ('teste_matematica.naja',
   'C:\\Users\\1\\NajaScript\\teste_matematica.naja',
   'DATA'),
  ('teste_mini.naja', 'C:\\Users\\1\\NajaScript\\teste_mini.naja', 'DATA'),
  ('teste_minimo.naja', 'C:\\Users\\1\\NajaScript\\teste_minimo.naja', 'DATA'),
  ('teste_module_import.naja',
   'C:\\Users\\1\\NajaScript\\teste_module_import.naja',
   'DATA'),
  ('teste_modulo_basico.naja',
   'C:\\Users\\1\\NajaScript\\teste_modulo_basico.naja',
   'DATA'),
  ('teste_modulos_avancado.naja',
   'C:\\Users\\1\\NajaScript\\teste_modulos_avancado.naja',
   'DATA'),
  ('teste_multi_func.naja',
   'C:\\Users\\1\\NajaScript\\teste_multi_func.naja',
   'DATA'),
  ('teste_najaPt.naja', 'C:\\Users\\1\\NajaScript\\teste_najaPt.naja', 'DATA'),
  ('teste_negativos.naja',
   'C:\\Users\\1\\NajaScript\\teste_negativos.naja',
   'DATA'),
  ('teste_novo.naja', 'C:\\Users\\1\\NajaScript\\teste_novo.naja', 'DATA'),
  ('teste_numero_util.naja',
   'C:\\Users\\1\\NajaScript\\teste_numero_util.naja',
   'DATA'),
  ('teste_numero_util_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_numero_util_simples.naja',
   'DATA'),
  ('teste_objetos.naja',
   'C:\\Users\\1\\NajaScript\\teste_objetos.naja',
   'DATA'),
  ('teste_portugues.naja',
   'C:\\Users\\1\\NajaScript\\teste_portugues.naja',
   'DATA'),
  ('teste_recursao.naja',
   'C:\\Users\\1\\NajaScript\\teste_recursao.naja',
   'DATA'),
  ('teste_sem_pygame.naja',
   'C:\\Users\\1\\NajaScript\\teste_sem_pygame.naja',
   'DATA'),
  ('teste_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_simples.naja',
   'DATA'),
  ('teste_var_simples.naja',
   'C:\\Users\\1\\NajaScript\\teste_var_simples.naja',
   'DATA'),
  ('testeed.naja', 'C:\\Users\\1\\NajaScript\\testeed.naja', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\1\\NajaScript\\build\\najascript_wrapper\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
