(['C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\najascript.py'],
 ['C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript'],
 ['lexer',
  'parser_naja',
  'interpreter',
  'naja_bytecode',
  'naja_llvm',
  'ast_nodes',
  'llvmlite',
  'json',
  'shutil',
  'subprocess',
  'tempfile',
  'datetime',
  'argparse'],
 [('C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('LICENSE',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\LICENSE',
   'DATA'),
  ('README_naja_repo.md',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\README_naja_repo.md',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\background-day.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\background-day.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\base.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\base.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\pipe-green.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\pipe-green.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\yellowbird-downflap.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\yellowbird-downflap.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\yellowbird-midflap.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\yellowbird-midflap.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\yellowbird-upflap.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\yellowbird-upflap.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\die.ogg',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\die.ogg',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\die.wav',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\die.wav',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\hit.ogg',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\hit.ogg',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\hit.wav',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\hit.wav',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\point.ogg',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\point.ogg',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\point.wav',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\point.wav',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\swoosh.ogg',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\swoosh.ogg',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\swoosh.wav',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\swoosh.wav',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\wing.ogg',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\wing.ogg',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\wing.wav',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\wing.wav',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\0.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\0.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\1.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\1.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\2.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\2.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\3.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\3.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\4.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\4.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\5.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\5.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\6.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\6.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\7.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\7.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\8.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\8.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\9.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\9.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\gameover.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\gameover.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\message.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\message.png',
   'DATA'),
  ('assets\\NajaScript_logo.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\NajaScript_logo.png',
   'DATA'),
  ('assets\\logoNajaGame.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\logoNajaGame.png',
   'DATA'),
  ('assets\\najascript_icon.ico',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\najascript_icon.ico',
   'DATA'),
  ('assets\\najascript_icon.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\najascript_icon.png',
   'DATA'),
  ('create_repository.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\create_repository.py',
   'DATA'),
  ('modules\\Basico.naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\Basico.naja',
   'DATA'),
  ('modules\\Matematica.naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\Matematica.naja',
   'DATA'),
  ('modules\\NajaGame.naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\NajaGame.naja',
   'DATA'),
  ('modules\\NajaPt.naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\NajaPt.naja',
   'DATA'),
  ('modules\\NumeroUtil.naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\NumeroUtil.naja',
   'DATA'),
  ('modules\\__pycache__\\pygame_bridge.cpython-313.pyc',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\__pycache__\\pygame_bridge.cpython-313.pyc',
   'DATA'),
  ('modules\\pygame_bridge.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\pygame_bridge.py',
   'DATA'),
  ('naja_add.bat',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_add.bat',
   'DATA'),
  ('naja_add.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_add.py',
   'DATA'),
  ('naja_package_manager.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_package_manager.py',
   'DATA'),
  ('naja_remote.bat',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_remote.bat',
   'DATA'),
  ('naja_remote.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_remote.py',
   'DATA'),
  ('naja_repository_manager.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_repository_manager.py',
   'DATA')],
 '3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('najascript',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\najascript.py',
   'PYSOURCE')],
 [('multiprocessing.spawn',
   'C:\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python313\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('struct', 'C:\\Python313\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python313\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('llvmlite.binding',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\__init__.py',
   'PYMODULE'),
  ('llvmlite.binding.orcjit',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\orcjit.py',
   'PYMODULE'),
  ('llvmlite.binding.context',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\context.py',
   'PYMODULE'),
  ('llvmlite.binding.analysis',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\analysis.py',
   'PYMODULE'),
  ('llvmlite.ir',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\ir\\__init__.py',
   'PYMODULE'),
  ('llvmlite.ir.transforms',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\ir\\transforms.py',
   'PYMODULE'),
  ('llvmlite.ir.builder',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\ir\\builder.py',
   'PYMODULE'),
  ('llvmlite.ir.instructions',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\ir\\instructions.py',
   'PYMODULE'),
  ('llvmlite.ir._utils',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\ir\\_utils.py',
   'PYMODULE'),
  ('llvmlite.ir.module',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\ir\\module.py',
   'PYMODULE'),
  ('llvmlite.ir.context',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\ir\\context.py',
   'PYMODULE'),
  ('llvmlite.ir.values',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\ir\\values.py',
   'PYMODULE'),
  ('llvmlite.ir.types',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\ir\\types.py',
   'PYMODULE'),
  ('llvmlite.binding.typeref',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\typeref.py',
   'PYMODULE'),
  ('llvmlite.binding.value',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\value.py',
   'PYMODULE'),
  ('llvmlite.binding.common',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\common.py',
   'PYMODULE'),
  ('llvmlite.binding.transforms',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\transforms.py',
   'PYMODULE'),
  ('llvmlite.binding.passmanagers',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\passmanagers.py',
   'PYMODULE'),
  ('llvmlite.binding.newpassmanagers',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\newpassmanagers.py',
   'PYMODULE'),
  ('llvmlite.binding.options',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\options.py',
   'PYMODULE'),
  ('llvmlite.binding.module',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\module.py',
   'PYMODULE'),
  ('llvmlite.binding.linker',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\linker.py',
   'PYMODULE'),
  ('llvmlite.binding.initfini',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\initfini.py',
   'PYMODULE'),
  ('llvmlite.binding.executionengine',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\executionengine.py',
   'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('llvmlite.binding.object_file',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\object_file.py',
   'PYMODULE'),
  ('llvmlite.binding.targets',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\targets.py',
   'PYMODULE'),
  ('llvmlite.binding.dylib',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\dylib.py',
   'PYMODULE'),
  ('llvmlite.binding.ffi',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\ffi.py',
   'PYMODULE'),
  ('llvmlite.utils',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\utils.py',
   'PYMODULE'),
  ('llvmlite',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\__init__.py',
   'PYMODULE'),
  ('llvmlite._version',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\_version.py',
   'PYMODULE'),
  ('ast_nodes',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\ast_nodes.py',
   'PYMODULE'),
  ('naja_llvm',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_llvm.py',
   'PYMODULE'),
  ('naja_bytecode',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_bytecode.py',
   'PYMODULE'),
  ('interpreter',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\interpreter.py',
   'PYMODULE'),
  ('environment',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\environment.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python313\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python313\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python313\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python313\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python313\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python313\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python313\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python313\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python313\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python313\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python313\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python313\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python313\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('parser_naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\parser_naja.py',
   'PYMODULE'),
  ('lexer',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\lexer.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE')],
 [('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('llvmlite\\binding\\llvmlite.dll',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python313\\site-packages\\llvmlite\\binding\\llvmlite.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('LICENSE',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\LICENSE',
   'DATA'),
  ('README_naja_repo.md',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\README_naja_repo.md',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\background-day.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\background-day.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\base.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\base.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\pipe-green.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\pipe-green.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\yellowbird-downflap.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\yellowbird-downflap.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\yellowbird-midflap.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\yellowbird-midflap.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Game Objects\\yellowbird-upflap.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Game '
   'Objects\\yellowbird-upflap.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\die.ogg',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\die.ogg',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\die.wav',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\die.wav',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\hit.ogg',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\hit.ogg',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\hit.wav',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\hit.wav',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\point.ogg',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\point.ogg',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\point.wav',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\point.wav',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\swoosh.ogg',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\swoosh.ogg',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\swoosh.wav',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\swoosh.wav',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\wing.ogg',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\wing.ogg',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\Sound Efects\\wing.wav',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\Sound '
   'Efects\\wing.wav',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\0.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\0.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\1.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\1.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\2.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\2.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\3.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\3.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\4.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\4.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\5.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\5.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\6.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\6.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\7.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\7.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\8.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\8.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\Numbers\\9.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\Numbers\\9.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\gameover.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\gameover.png',
   'DATA'),
  ('assets\\Flappy_Bird_assets\\UI\\message.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\Flappy_Bird_assets\\UI\\message.png',
   'DATA'),
  ('assets\\NajaScript_logo.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\NajaScript_logo.png',
   'DATA'),
  ('assets\\logoNajaGame.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\logoNajaGame.png',
   'DATA'),
  ('assets\\najascript_icon.ico',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\najascript_icon.ico',
   'DATA'),
  ('assets\\najascript_icon.png',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\assets\\najascript_icon.png',
   'DATA'),
  ('create_repository.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\create_repository.py',
   'DATA'),
  ('modules\\Basico.naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\Basico.naja',
   'DATA'),
  ('modules\\Matematica.naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\Matematica.naja',
   'DATA'),
  ('modules\\NajaGame.naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\NajaGame.naja',
   'DATA'),
  ('modules\\NajaPt.naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\NajaPt.naja',
   'DATA'),
  ('modules\\NumeroUtil.naja',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\NumeroUtil.naja',
   'DATA'),
  ('modules\\__pycache__\\pygame_bridge.cpython-313.pyc',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\__pycache__\\pygame_bridge.cpython-313.pyc',
   'DATA'),
  ('modules\\pygame_bridge.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\modules\\pygame_bridge.py',
   'DATA'),
  ('naja_add.bat',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_add.bat',
   'DATA'),
  ('naja_add.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_add.py',
   'DATA'),
  ('naja_package_manager.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_package_manager.py',
   'DATA'),
  ('naja_remote.bat',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_remote.bat',
   'DATA'),
  ('naja_remote.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_remote.py',
   'DATA'),
  ('naja_repository_manager.py',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\naja_repository_manager.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\DELL\\Documents\\MyOwnProjects\\NajaScript_interoreter\\NajaScript\\build\\najascript_win\\base_library.zip',
   'DATA')])
