// Pacote Exemplo B치sico
// Demonstra a estrutura b치sica de um pacote NajaScript

classe ExemploBasico {
    funcao construtor() {
        println("ExemploBasico carregado!");
    }
    
    funcao saudar(string nome) {
        return "Ol치 " + nome + " do pacote ExemploBasico!";
    }
    
    funcao calcular(int a, int b) {
        return a + b;
    }
    
    funcao info() {
        dicionario info = {};
        info.add("nome", "exemplo-basico");
        info.add("versao", "1.0.0");
        info.add("autor", "NajaScript Team");
        return info;
    }
}

// Exportar inst칙ncia
var exemploBasico = ExemploBasico();
